D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\appsettings.Development.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\appsettings.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Assigment2-N01712482.exe
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Assigment2-N01712482.deps.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Assigment2-N01712482.runtimeconfig.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Assigment2-N01712482.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Assigment2-N01712482.pdb
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.csproj.AssemblyReference.cache
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.GeneratedMSBuildEditorConfig.editorconfig
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.AssemblyInfoInputs.cache
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.AssemblyInfo.cs
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.csproj.CoreCompileInputs.cache
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.MvcApplicationPartsAssemblyInfo.cs
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.MvcApplicationPartsAssemblyInfo.cache
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.sourcelink.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets.build.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets.development.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets\msbuild.Assigment2-N01712482.Microsoft.AspNetCore.StaticWebAssets.props
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets\msbuild.build.Assigment2-N01712482.props
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assigment2-N01712482.props
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assigment2-N01712482.props
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\staticwebassets.pack.json
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\scopedcss\bundle\Assigment2-N01712482.styles.css
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigmen.41C58E98.Up2Date
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\refint\Assigment2-N01712482.dll
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.pdb
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\Assigment2-N01712482.genruntimeconfig.cache
D:\Humber College\BackEnd-http5125\Assigment2\Assigmnent2\Assigment2-N01712482\Assigment2-N01712482\obj\Debug\net8.0\ref\Assigment2-N01712482.dll
