D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\appsettings.Development.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\appsettings.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\ExampleProjectN01712482.exe
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\ExampleProjectN01712482.deps.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\ExampleProjectN01712482.runtimeconfig.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\ExampleProjectN01712482.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\ExampleProjectN01712482.pdb
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.csproj.AssemblyReference.cache
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.GeneratedMSBuildEditorConfig.editorconfig
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.AssemblyInfoInputs.cache
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.AssemblyInfo.cs
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.csproj.CoreCompileInputs.cache
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.MvcApplicationPartsAssemblyInfo.cs
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.MvcApplicationPartsAssemblyInfo.cache
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.sourcelink.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets.build.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets.development.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets\msbuild.ExampleProjectN01712482.Microsoft.AspNetCore.StaticWebAssets.props
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets\msbuild.build.ExampleProjectN01712482.props
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ExampleProjectN01712482.props
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ExampleProjectN01712482.props
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\staticwebassets.pack.json
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\scopedcss\bundle\ExampleProjectN01712482.styles.css
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleP.933741B0.Up2Date
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\refint\ExampleProjectN01712482.dll
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.pdb
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ExampleProjectN01712482.genruntimeconfig.cache
D:\Humber College\BackEnd-5125\http5125\ExampleProjectN01712482\ExampleProjectN01712482\obj\Debug\net8.0\ref\ExampleProjectN01712482.dll
